<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #FCF;
	font-family: Verdana, Geneva, sans-serif;
}
body {
	background-color: #90C;
}
</style>
</head>

<body>
<h1>Questions About Placing An Order?</h1>
<p>&nbsp;</p>

Contact Form<br><br>

<form>
    <label>Your Name: <input type="text" required></label>
    
    <br> <br>
    
    <label>Email address: <input type="text" required></label>
    
    <br><br>
    
    <form>
    <label for="address" required>Message:</label>
    <textarea rows="3" cols="25" name="message" id="message"></textarea>
</form>

<br><br>
    
    <form>
    <label for="priority">Priority:</label>
    <select name="priority" id="priority">
        <option value="High">High</option>
        <option value="medium">Medium</option>
        <option value="low">Low</option>
    </select>
</form>
    
    <p>&nbsp;</p>
    
    <input type="submit" value="Submit">

</form>


</body>
</html>
