<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #FCF;
	font-family: Verdana, Geneva, sans-serif;
}
body {
	background-color: #90C;
}
</style>
</head>

<body>
<h1>Nail Polish Galore!</h1>
<p>&nbsp;</p>

<h3>All of our colors now on sale!</h3>
<p>&nbsp;</p>

<p>1. Pleasant Pink </p>
<p>$8.95</p>
<p><img src="pink.png"></p>
<p><input type="submit" value="Add to Cart"></p>
<p>&nbsp;</p>

<p>2. Bountiful Blue</p>
<p>$8.95</p>
<p><img src="blue.png"></p>
<p><input type="submit" value="Add to Cart"></p>
<p>&nbsp;</p>

<p>3. Outrageous Orange</p>
<p>$8.95</p>
<p><img src="orange.png"></p>
<p><input type="submit" value="Add to Cart"></p>
<p>&nbsp;</p>

<p>4. Radiant Red</p>
<p>$8.95</p>
<p><img src="red.png"></p>
<p><input type="submit" value="Add to Cart"></p>
<p>&nbsp;</p>

<p>5. Groovy Green</p>
<p>$8.95</p>
<p><img src="green.png"></p>
<p><input type="submit" value="Add to Cart"></p>
<p>&nbsp;</p>

<p>6. Beautiful Brown</p>
<p>$8.95</p>
<p><img src="brown.png"></p>
<p><input type="submit" value="Add to Cart"></p>
<p>&nbsp;</p>

<p>7. Powerful Purple</p>
<p>$8.95</p>
<p><img src="purple.png"></p>
<p><input type="submit" value="Add to Cart"></p>
<p>&nbsp;</p>

<p>8. Marvelous Maroon</p>
<p>$8.95</p>
<p><img src="maroon.png"></p>
<p><input type="submit" value="Add to Cart"></p>
<p>&nbsp;</p>
<p><input type="submit" value="View Cart/Checkout"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Questions?  <a href="contact.html">Contact Us!</a></p>
</body>
</html>
